on:
  push:
    branches:
    - '**'
jobs:
  build_docs:
    name: Build the documentation site
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: v0.111.2
    steps:
    - name: Start
      run: echo "The name of the branch is ${{ github.ref }} at ${{ github.repository }}"
    - name: Install Hugo
      run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          && sudo dpkg -i ${{ runner.temp }}/hugo.deb
    - name: Check the branch out
      uses: actions/checkout@v4
    - name: List all files
      run: ls ${{ github.workspace }}
    - name: Install deps
      run: make deps
    - name: Fetch components
      run: make build_components
    - name: Run Hugo
      run: make build
    - name: End
      run: echo "This job's status is ${{ job.status }}."
      
    
    
